NODE_ENV=development
PORT=8000
USERNAME=Chica
DATABASE=mongodb+srv://Hislordship:<PASSWORD>@cluster0.253tz7i.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD= Fedo1997