NODE_ENV=development
PORT=8000
USERNAME=Chica
DATABASE=mongodb+srv://Hislordship:<PASSWORD>@cluster0.253tz7i.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD= Fedo1997
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
# JWT_COOKIE_EXPIRES_IN=90

# EMAIL_USERNAME=a124458539192a
# EMAIL_PASSWORD=1e3caf48074eba
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=25
